
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../endpoints/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>Guia de Configuração e Implantação no Amazon EKS - Projeto Nuvem - Documentação Completa</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-de-configuracao-e-implantacao-no-amazon-eks" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Projeto Nuvem - Documentação Completa" class="md-header__button md-logo" aria-label="Projeto Nuvem - Documentação Completa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projeto Nuvem - Documentação Completa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guia de Configuração e Implantação no Amazon EKS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ilacftemp/projeto-nuvem" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Projeto Nuvem - Documentação Completa" class="md-nav__button md-logo" aria-label="Projeto Nuvem - Documentação Completa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Projeto Nuvem - Documentação Completa
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ilacftemp/projeto-nuvem" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentação do Projeto de Nuvem
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Guia de Configuração e Implantação no Amazon EKS
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Guia de Configuração e Implantação no Amazon EKS
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-configuracao-inicial-na-aws" class="md-nav__link">
    <span class="md-ellipsis">
      1. Configuração Inicial na AWS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configuracao-de-credenciais-do-aws-cli" class="md-nav__link">
    <span class="md-ellipsis">
      2. Configuração de Credenciais do AWS CLI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-instalacao-do-aws-cli" class="md-nav__link">
    <span class="md-ellipsis">
      3. Instalação do AWS CLI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Instalação do AWS CLI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validacao" class="md-nav__link">
    <span class="md-ellipsis">
      Validação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registro-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Registro de usuário:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Login de usuário:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulta-da-api" class="md-nav__link">
    <span class="md-ellipsis">
      Consulta da API:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-de-teste" class="md-nav__link">
    <span class="md-ellipsis">
      Video de teste
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../endpoints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Endpoints da API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../testando_api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testando a API
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-configuracao-inicial-na-aws" class="md-nav__link">
    <span class="md-ellipsis">
      1. Configuração Inicial na AWS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configuracao-de-credenciais-do-aws-cli" class="md-nav__link">
    <span class="md-ellipsis">
      2. Configuração de Credenciais do AWS CLI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-instalacao-do-aws-cli" class="md-nav__link">
    <span class="md-ellipsis">
      3. Instalação do AWS CLI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Instalação do AWS CLI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validacao" class="md-nav__link">
    <span class="md-ellipsis">
      Validação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registro-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Registro de usuário:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Login de usuário:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulta-da-api" class="md-nav__link">
    <span class="md-ellipsis">
      Consulta da API:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-de-teste" class="md-nav__link">
    <span class="md-ellipsis">
      Video de teste
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="guia-de-configuracao-e-implantacao-no-amazon-eks">Guia de Configuração e Implantação no Amazon EKS</h1>
<p>Este guia detalha o processo de configuração de um ambiente Kubernetes no Amazon EKS, desde a criação da conta até a implantação da aplicação.</p>
<h2 id="1-configuracao-inicial-na-aws">1. Configuração Inicial na AWS</h2>
<p>Para iniciar, configurei a minha conta AWS com permissões administrativas, para garantir controle total sobre os recursos da AWS e a possibilidade de configurar credenciais adicionais para uso programático.</p>
<h2 id="2-configuracao-de-credenciais-do-aws-cli">2. Configuração de Credenciais do AWS CLI</h2>
<p>Para interagir com os serviços AWS diretamente do terminal, foi necessária a configuração do AWS Command Line Interface (CLI). O primeiro passo foi gerar uma <strong>Access Key</strong> no IAM, que nos da uma <strong>Secret Key</strong>.</p>
<p>Essas credenciais são utilizadas pelo CLI para autenticação e execução de comandos de forma segura.</p>
<h2 id="3-instalacao-do-aws-cli">3. Instalação do AWS CLI</h2>
<p>O AWS CLI foi instalado seguindo a <a href="https://docs.aws.amazon.com/cli/v1/userguide/cli-chap-welcome.html">documentação oficial</a>. A seguir está um resumo dos passos seguidos:</p>
<ol>
<li>
<p><strong>Download do instalador</strong>: <a href="https://s3.amazonaws.com/aws-cli/AWSCLI64PY3.msi">AWSCLI64PY3.msi</a>.</p>
</li>
<li>
<p><strong>Execução do instalador MSI</strong>, a partir da execução do arquivo baixado e wizard de instalação.</p>
</li>
<li>
<p><strong>Verificação da instalação</strong> com o comando: <code>aws --version</code></p>
</li>
<li>
<p><strong>Configuração do ambiente</strong> com <code>aws configure</code>:</p>
<ul>
<li>Adição do Access Key e da Secret Access Key.</li>
<li>Definição da região padrão (us-east-1).</li>
<li>Definição do formato de saída padrão como  JSON.</li>
</ul>
</li>
<li>
<p><strong>Instalação e Configuração do eksctl</strong></p>
<p>Para gerenciar <code>clusters Kubernetes</code> de forma simplificada no Amazon EKS, utilizamos o <code>eksctl</code>. Ele automatiza a criação e configuração dos clusters, reduzindo a complexidade operacional.</p>
<p>Comando executado:</p>
<div class="highlight"><pre><span></span><code>eksctl<span class="w"> </span>create<span class="w"> </span>cluster<span class="w"> </span>--name<span class="w"> </span>cluster-projnuvem<span class="w"> </span>--nodes<span class="w"> </span><span class="m">2</span>
</code></pre></div>
<p><strong>Nome do cluster:</strong> cluster-projnuvem.
<strong>Nós:</strong> 2, conforme especificado na documentação do projeto.</p>
<p>Esse comando criou um cluster funcional com dois nós prontos para execução de workloads.</p>
</li>
<li>
<p><strong>Atualização do kubeconfig</strong></p>
<p>Após a criação do cluster, foi necessário configurar o arquivo <code>kubeconfig</code> local. Esse arquivo permite o gerenciamento do cluster através do kubectl, a principal ferramenta de interação com Kubernetes.</p>
<p>Comando utilizado:</p>
<div class="highlight"><pre><span></span><code>aws<span class="w"> </span>eks<span class="w"> </span>update-kubeconfig<span class="w"> </span>--name<span class="w"> </span>cluster-projnuvem
</code></pre></div>
<p>Esse passo garantiu a conexão entre o ambiente local e o cluster no EKS, habilitando a execução de comandos Kubernetes diretamente.</p>
</li>
<li>
<p><strong>Criação dos Arquivos YAML para Deployments</strong></p>
<p>Para implantar os serviços no Kubernetes, foram criados dois arquivos YAML baseados no <code>compose.yaml</code> original do projeto:</p>
<p><code>db-deployment.yaml</code>: Define a configuração do banco de dados MySQL.
<code>app-deployment.yaml</code>: Especifica a aplicação FastAPI.</p>
<p><strong>Função dos Deployments:</strong></p>
<pre><code>- Banco de Dados:
    - Garante a persistência e escalabilidade do MySQL.
    - Configura um serviço interno para comunicação com a aplicação.

- Aplicação:
    - Implanta a API da aplicação.
    - Expõe a aplicação ao público utilizando um LoadBalancer.
</code></pre>
</li>
<li>
<p><strong>Aplicação dos Deployments no Cluster</strong></p>
<p>Com os arquivos YAML configurados, os deployments foram aplicados ao cluster com os seguintes comandos:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>db-deployment.yaml
kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>app-deployment.yaml
</code></pre></div>
<p>Para verificar o status dos pods e serviços, foram utilizados:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>pods
kubectl<span class="w"> </span>get<span class="w"> </span>services
</code></pre></div>
<p>Esses comandos garantem que os serviços estejam em execução e acessíveis, como pode-se observar na seguinte imagem:</p>
<p><img alt="alt text" src="../imgs/image4.png" /></p>
</li>
<li>
<p><strong>Acesso à Aplicação</strong></p>
<p>O serviço da aplicação foi configurado com um <code>LoadBalancer</code>. Para acessar a aplicação:</p>
<ul>
<li>
<p>Obtenha o endereço externo:
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>service<span class="w"> </span>app
</code></pre></div></p>
</li>
<li>
<p>Validar a aplicação via testes da API no terminal, assim como anteriormente. Lembre-se de trocar o IP <code>localhost</code> para o IP externo do serviço app:
http://EXTERNAL-IP:8000</p>
</li>
</ul>
<h3 id="validacao">Validação</h3>
<h4 id="registro-de-usuario">Registro de usuário:</h4>
<p><img alt="Registro de usuário" src="../imgs/registrar-aws.png" /></p>
<h4 id="login-de-usuario">Login de usuário:</h4>
<p><img alt="Login de usuário" src="../imgs/login-aws.png" /></p>
<h4 id="consulta-da-api">Consulta da API:</h4>
<p><img alt="Consulta da API" src="../imgs/consultar-aws.png" /></p>
<h3 id="video-de-teste">Video de teste</h3>
<p><a href="https://drive.google.com/file/d/18933qpHzV_urL01rw8eejWsuAWL2aPGQ/view?usp=drive_link">https://drive.google.com/file/d/18933qpHzV_urL01rw8eejWsuAWL2aPGQ/view?usp=drive_link</a></p>
</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.tabs.link"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>